[gd_scene load_steps=4 format=3 uid="uid://cvltsvrwi5ime"]

[ext_resource type="Script" path="res://Screens/menu.gd" id="1_4pubj"]
[ext_resource type="Texture2D" uid="uid://c02ii8vma5f7e" path="res://Assets/menuscreen.png" id="2_wrevk"]
[ext_resource type="Texture2D" uid="uid://dpnddqhbq4dac" path="res://Assets/player_frame_1.png" id="3_gwfm3"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pubj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Start Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit Game
"

[node name="Menuscreen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(624, 354)
scale = Vector2(1.01426, 1.0204)
texture = ExtResource("2_wrevk")

[node name="Player" type="Node2D" parent="."]
position = Vector2(632, 358)

[node name="PlayerFrame1" type="Sprite2D" parent="Player"]
rotation = -1.5708
scale = Vector2(0.582143, 0.566993)
texture = ExtResource("3_gwfm3")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
