[gd_scene load_steps=4 format=3 uid="uid://cvltsvrwi5ime"]

[ext_resource type="Script" path="res://Screens/menu.gd" id="1_4pubj"]
[ext_resource type="Texture2D" uid="uid://c02ii8vma5f7e" path="res://Assets/menuscreen.png" id="2_wrevk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cohfe"]
size = Vector2(74.75, 92.25)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pubj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 59.0
offset_right = -8.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "Start Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "Quit Game
"

[node name="Menuscreen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 361.329)
scale = Vector2(1.01426, 1.0204)
texture = ExtResource("2_wrevk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(648, 376)
shape = SubResource("RectangleShape2D_cohfe")
one_way_collision = true
one_way_collision_margin = 0.0
debug_color = Color(0.356863, 0.517647, 0.894118, 0.419608)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
