[gd_scene load_steps=11 format=3 uid="uid://ce6iml8dpgcct"]

[ext_resource type="Script" path="res://Enemies/enemyTest.gd" id="1_4vnej"]
[ext_resource type="PackedScene" uid="uid://dsedh28upjm41" path="res://Hitboxes & Hurtboxes/hurtbox.tscn" id="2_jx01i"]
[ext_resource type="PackedScene" uid="uid://clxnoyd3bwcjh" path="res://Hitboxes & Hurtboxes/hitbox.tscn" id="3_idumi"]
[ext_resource type="PackedScene" uid="uid://buh0uupq04ksc" path="res://Hitboxes & Hurtboxes/player_detection.tscn" id="4_wi2e4"]

[sub_resource type="SphereMesh" id="SphereMesh_j2pa0"]

[sub_resource type="SphereMesh" id="SphereMesh_wy2t0"]

[sub_resource type="SphereMesh" id="SphereMesh_sw7tp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmd5o"]
radius = 10.4167

[sub_resource type="CircleShape2D" id="CircleShape2D_yesk8"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nnt00"]
radius = 1139.67

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4vnej")

[node name="Skin" type="MeshInstance2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_j2pa0")

[node name="Eye1" type="MeshInstance2D" parent="Skin"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.2, 0.2)
scale = Vector2(0.30034, 0.3)
mesh = SubResource("SphereMesh_wy2t0")

[node name="Eye2" type="MeshInstance2D" parent="Skin"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.2, -0.2)
scale = Vector2(0.30034, 0.3)
mesh = SubResource("SphereMesh_wy2t0")

[node name="Mouth" type="MeshInstance2D" parent="Skin"]
modulate = Color(0.741176, 0, 0, 1)
position = Vector2(0.5, 0.0500001)
scale = Vector2(0.200227, 0.3)
mesh = SubResource("SphereMesh_sw7tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0.392157, 0.309804, 1)
scale = Vector2(0.48, 0.48)
shape = SubResource("CircleShape2D_wmd5o")

[node name="Hurtbox" parent="." instance=ExtResource("2_jx01i")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_yesk8")

[node name="Hitbox" parent="." instance=ExtResource("3_idumi")]
collision_layer = 0
collision_mask = 2
max_health = 15.0
health = 15.0

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -8.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 17.0
scale = Vector2(0.095, 0.095)
value = 33.7
show_percentage = false

[node name="PlayerDetection" parent="." instance=ExtResource("4_wi2e4")]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_nnt00")

[connection signal="area_entered" from="Hitbox" to="." method="_on_zombie_hit"]
[connection signal="noHealth" from="Hitbox" to="." method="_on_hitbox_no_health"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="PlayerDetection"]
