[gd_scene load_steps=4 format=3 uid="uid://by5v0l51q3k2t"]

[ext_resource type="Script" path="res://Spending Your Points/PistolUpgrade.gd" id="1_5q72x"]
[ext_resource type="Texture2D" uid="uid://dlhqy4a7jm3ec" path="res://Assets/upgrade_machine.png" id="2_s1pxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxsny"]
size = Vector2(16, 20)

[node name="PistolUpgrade" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5q72x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_yxsny")

[node name="UpgradeMachine" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, 0.6)
scale = Vector2(0.05, 0.0679687)
texture = ExtResource("2_s1pxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
