[gd_scene load_steps=11 format=3 uid="uid://b8bfpaktqyh0m"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_phvfc"]
[ext_resource type="PackedScene" uid="uid://clxnoyd3bwcjh" path="res://Hitboxes & Hurtboxes/hitbox.tscn" id="2_22xg2"]
[ext_resource type="Texture2D" uid="uid://b32yc3137qo76" path="res://Assets/Instant_kill_display.png" id="3_mp25w"]
[ext_resource type="Texture2D" uid="uid://b8o7nodjgbdyg" path="res://Assets/shield_frame_2.png" id="4_i8o72"]
[ext_resource type="Texture2D" uid="uid://dpnddqhbq4dac" path="res://Assets/player_frame_1.png" id="5_doqt2"]

[sub_resource type="SphereMesh" id="SphereMesh_kctsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t4xt"]
radius = 10.4167

[sub_resource type="BoxMesh" id="BoxMesh_swony"]

[sub_resource type="LabelSettings" id="LabelSettings_w5iw4"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hebgs"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_phvfc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_kctsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.48, 0.48)
shape = SubResource("CircleShape2D_2t4xt")

[node name="Pivot" type="Marker2D" parent="."]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Pivot"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
position = Vector2(8, 0)
scale = Vector2(7.18563, 1.5)
mesh = SubResource("BoxMesh_swony")

[node name="Chamber" type="Marker2D" parent="Pivot"]
position = Vector2(13, 0)

[node name="Hitbox" parent="." instance=ExtResource("2_22xg2")]
collision_layer = 0
collision_mask = 4

[node name="StaminReg" type="Timer" parent="."]
process_callback = 0

[node name="HealthReg" type="Timer" parent="."]
wait_time = 5.0

[node name="StaminaBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 0, 1, 1)
offset_left = -8.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 33.0
scale = Vector2(0.095, 0.095)
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -58.0
offset_right = 250.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 3.0
value = 3.0
show_percentage = false

[node name="InstaKillCountdown" type="Label" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 136.0
offset_right = 120.0
offset_bottom = 184.0
label_settings = SubResource("LabelSettings_w5iw4")

[node name="ShieldCountdown" type="Label" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_hebgs")

[node name="InstaKillDisplay" type="TextureRect" parent="CanvasLayer"]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mp25w")

[node name="ShieldDisplay" type="TextureRect" parent="CanvasLayer"]
offset_top = 64.0
offset_right = 128.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i8o72")
stretch_mode = 3

[node name="InstaKillTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PlayerFrame1" type="Sprite2D" parent="."]
position = Vector2(-2, 7.10543e-15)
rotation = 4.71239
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_doqt2")

[connection signal="shield_off" from="." to="Hitbox" method="_on_player_shield_off"]
[connection signal="shield_on" from="." to="Hitbox" method="on_shield_activated"]
[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
[connection signal="noHealth" from="Hitbox" to="." method="_on_hitbox_no_health"]
[connection signal="timeout" from="StaminReg" to="." method="_on_stamin_reg_timeout"]
[connection signal="timeout" from="HealthReg" to="." method="_on_health_reg_timeout"]
[connection signal="timeout" from="InstaKillTimer" to="." method="_on_insta_kill_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
