[gd_scene load_steps=6 format=3 uid="uid://b8bfpaktqyh0m"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_phvfc"]
[ext_resource type="PackedScene" uid="uid://clxnoyd3bwcjh" path="res://Hitboxes & Hurtboxes/hitbox.tscn" id="2_22xg2"]

[sub_resource type="SphereMesh" id="SphereMesh_kctsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t4xt"]
radius = 10.4167

[sub_resource type="BoxMesh" id="BoxMesh_swony"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_phvfc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_kctsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.48, 0.48)
shape = SubResource("CircleShape2D_2t4xt")

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
position = Vector2(6, 0)
scale = Vector2(4.5, 1.5)
mesh = SubResource("BoxMesh_swony")

[node name="Chamber" type="Marker2D" parent="."]
position = Vector2(9, 0)

[node name="Hitbox" parent="." instance=ExtResource("2_22xg2")]
collision_layer = 0
collision_mask = 4

[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="noHealth" from="Hitbox" to="." method="_on_hitbox_no_health"]
