ea4bc82a6ad023ab7ee23ee620429895
::res://::1696014497
icon.svg::CompressedTexture2D::515430682970715716::1696014497::1696014751::1::::<><>::
::res://Assets/::1696017399
Dungeon tileset.png::CompressedTexture2D::8830533693376422446::1696017399::1696017399::1::::<><>::
::res://Enemies/::1696386456
enemyTest.gd::GDScript::-1::1696386456::0::1::::<>CharacterBody2D<>::
enemyTest.tscn::PackedScene::5118100246675162015::1696386456::0::1::::<><>::res://Enemies/enemyTest.gd
::res://Player/::1696015039
player.gd::GDScript::-1::1696386456::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4705047289708286106::1696386456::0::1::::<><>::res://Player/player.gd
::res://World/::1696015039
level.tscn::PackedScene::323750621964538083::1696386456::0::1::::<><>::uid://b8bfpaktqyh0m::::res://Player/player.tscn<>uid://dx2tunlp8b0tm::::res://Assets/Dungeon tileset.png<>uid://ce6iml8dpgcct::::res://Enemies/enemyTest.tscn
