[gd_scene load_steps=2 format=3 uid="uid://cha38b8yctnxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycdx"]
size = Vector2(323, 177)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159.5, 89.5)
shape = SubResource("RectangleShape2D_rycdx")
