[gd_scene load_steps=8 format=3 uid="uid://bglscehllvyx"]

[ext_resource type="Script" path="res://Powerups/instakill.gd" id="1_pl37v"]
[ext_resource type="Texture2D" uid="uid://5vene16ajehe" path="res://Assets/instakill powerup.png" id="2_t1aow"]
[ext_resource type="Script" path="res://Powerups/PlayerDetection.gd" id="3_addib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb8g7"]
size = Vector2(12, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyjg"]
atlas = ExtResource("2_t1aow")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtpl"]
atlas = ExtResource("2_t1aow")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqsav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtpl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pl37v")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_vb8g7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_iqsav")
animation = &"idle"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_addib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vb8g7")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="powerup_consumed" from="PlayerDetection" to="." method="on_powerup_consumed"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
