[gd_scene load_steps=11 format=3 uid="uid://bglscehllvyx"]

[ext_resource type="Script" path="res://Powerups/powerup.gd" id="1_naduy"]
[ext_resource type="Texture2D" uid="uid://5vene16ajehe" path="res://Assets/instakill powerup.png" id="2_t1aow"]
[ext_resource type="Script" path="res://Powerups/PlayerDetection.gd" id="3_addib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb8g7"]
size = Vector2(12, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyjg"]
atlas = ExtResource("2_t1aow")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtpl"]
atlas = ExtResource("2_t1aow")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqsav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtpl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_oj1c7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_84rhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ac8k"]
_data = {
"Idle": SubResource("Animation_oj1c7"),
"RESET": SubResource("Animation_84rhl")
}

[node name="Area2D" type="Area2D"]
position = Vector2(0, -0.000272155)
script = ExtResource("1_naduy")

[node name="instakill" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vb8g7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_iqsav")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_addib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 1)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vb8g7")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ac8k")
}

[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="powerup_consumed" from="PlayerDetection" to="." method="on_powerup_consumed"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
